 PORT=5000
 MONGO_URI=mongodb://localhost:27017/ticketing
 JWT_SECRET=your_jwt_secret_here
 ADMIN_EMAIL=youremail@gmail.com
 ADMIN_EMAIL_PASS=your_gmail_app_password
 FRONTEND_URL=http://localhost:5173